"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"visible"				"1"
		"enabled"				"1"
		"PositiveColor"			"39 196 124 255"
		"NegativeColor"			"200 52 52 255"
		"delta_lifetime"		"2"
		"delta_item_font"		"Damage18"
		"delta_item_font_big"	"Damage18"
	}

	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-64"
		"ypos"			"r159"
		"zpos"			"2"
		"wide"			"128"
		"tall"			"25"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"ProductBold20"
		"fgcolor"		"200 52 52 255"
	}
}
