// Main control in hudlayout.res/HudDemomanCharge

"Resource/UI/HudDemomanCharge.res"
{
	"x"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"64"
		"tall"			"2"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left2"
		"dulltext"		"0"
		"brighttext"	"0"

		"bgcolor_override"		"0 0 0 0" // transparent because overwritten by something somewhere
		"fgcolor_override"		"0 0 0 0"
	}
}
